<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/lucide@0.475.0/dist/umd/lucide.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Atkinson Hyperlegible Next, sans-serif;
            background-color: #232323;
        }
        
        #navbar {
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PD7FMG25');</script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <div id="navbar">
        <a class="active" href="#">Home</a>
        <a href="../main/apps/chat/">Chat</a>
        <a href="../main/apps/proxy/">Proxy</a>
        <a href="../main/apps/extprint3r/">extprint3r</a>
    </div>

    <div style="padding-left:16px">
        <h1>z-kit beta 0.0.1</h2>
        <h2>literally nothing here. yet... :3</h2>
    </div>

</body>

</html>
